<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Template</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="asset/favicon.png">
  <script src="navbar.js"></script>
</head>

<body>
	<p class="logo-br2"><br></p>
	<div class="upd-head">
		<image src="asset/images/devlog header v3.png" class="art-image"></img>
		Sample Devlog Title
	</div>
	<div class = "art-desc">
		Sample Devlog Description
	</div>
	<p class="art-body">
		<font class="art-subhead">
		Header #1<br></font>
		Normal Text<br>
		<font style="font-size:150%;font-family:'8bitoperator JVE';">
		Bold Text</font>
		<br><br>
		<font class="art-subhead">
		Header #2<br></font>
		<div class="art-point">
		Sample Point<br><br>
		</div>
		<img class="art-image" src="asset/images/screenshots/Corridor-3.png"></img><br><br>
	</p>
</body>

<footer>
	<p style="text-align:center;font-size:200%;">
	UNDERTALE (TM) and DELTARUNE (TM) by TOBY FOX<br>UNDERTALE: SHATTERED SOULS (C) 2021 ~ 2022<br>
	Website created by @jevilhumor</u>
	</p>
</footer>
</html>